//
// Prefix header for all source files of the 'Graviewty' target in the 'Graviewty' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SpriteKit/SpriteKit.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <WSMLogger/WSMLogger.h>
#endif

/**
 Awesomeness. Lazy instantiation as a function.
 Available in Ruby as ||= operator.
 I have *not* checked the compiled code to check for efficiency.
 */

#define WSM_LAZY(variable, assignment) (variable = variable ?: assignment)
